{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "quick-planner",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../../app/out",
    "devUrl": "http://localhost:3003",
    "beforeDevCommand": "npm --prefix ../app run dev",
    "beforeBuildCommand": "npm --prefix ../app run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "QuickPlanner",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
